# Project_MVC_RoomChatting

./: ProjectSecond_RoomChatting.sln  README.md
DataServices/: DataServices.csproj
DataServices/Entities/: Account.cs  ChatRoom.cs  Image.cs  ImgSet.cs  Message.cs  RoomChattingContext.cs  RoomUserMapping.cs  Token.cs  User.cs
DataServices/Repositories/Accounts/: AccountRepository.cs  IAccountRepository.cs
DataServices/Repositories/ChatRoom/: ChatRoomRepository.cs  IChatRoomRepository.cs
DataServices/Repositories/ChatRoomUserMapping/: IRooUserMappingRepository.cs  RoomUserMappingRepository.cs
DataServices/Repositories/ImageSets/: IImgSetRepository.cs  ImgSetRepository.cs
DataServices/Repositories/Images/: IImagesRepository.cs  ImagesRepository.cs
DataServices/Repositories/Repository/: IRepository.cs  (+1 more)
ProjectSecond_RoomChatting/: Program.cs  ProjectSecond_RoomChatting.csproj
ProjectSecond_RoomChatting/Controllers/: AuthController.cs  ChatController.cs  HomeController.cs  MessageController.cs
ProjectSecond_RoomChatting/Properties/: launchSettings.json
ProjectSecond_RoomChatting/SignalIR-Hubs/: Hubs.cs
ProjectSecond_RoomChatting/Views/: _ViewImports.cshtml
ProjectSecond_RoomChatting/Views/Auth/: Index.cshtml  SignUp.cshtml
ProjectSecond_RoomChatting/Views/Home/: Index.cshtml
ProjectSecond_RoomChatting/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
Services/: Services.csproj
Services/AccountServices/: AccountService.cs
Services/AuthServices/: AuthService.cs
Services/HashService/: HashService.cs
Services/MapperService/: MappingProfile.cs
Services/MessageServices/: MessageService.cs
Services/RedisServices/: RedisService.cs
Services/RoomChattingServices/: ChattingService.cs
Services/UserServices/: UserService.cs
Template/: index.html
Template/RoomChatting/: hts-log.txt  index.html
Utilities/FileHelper/: FileHelper.cs
ViewModels/: ViewModels.csproj
ViewModels/Auth/: LoginResultViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
ViewModels/ChatRoom/: ChatDetailViewModel.cs  ChatRecentViewModel.cs  CreateChatRoomViewModel.cs  JoinChatViewModel.cs
ViewModels/Home/: IndexHomeVIewModel.cs
ViewModels/Message/: CreateMessageViewModel.cs
ViewModels/Profile/: ProfileViewModel.cs
ViewModels/Token/: CheckTokenResultViewModel.cs
(+21 files in other folders)
